{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f38\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}
{\f40\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f42\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f155\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f153\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f154\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f156\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f157\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f253\fbidi \froman\fcharset238\fprq2 Century CE;}{\f254\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f256\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f257\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f260\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f413\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}
{\f414\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}
{\f420\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f423\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f424\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f426\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f427\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f430\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f433\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}
{\f436\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f440\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}
{\f445\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}{\f443\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f444\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f446\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}
{\f447\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f450\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f455\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f453\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f454\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f456\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f457\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f460\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f465\fbidi \fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f463\fbidi \fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f464\fbidi \fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f466\fbidi \fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f467\fbidi \fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f470\fbidi \fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8348944 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid8348944 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8348944 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8348944 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\listtable{\list\listtemplateid705454198\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fbias0\hres0\chhres0 }{\listname ;}\listid222066169}}{\*\listoverridetable{\listoverride\listid222066169\listoverridecount0\ls1}}
{\*\rsidtbl \rsid8348944}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator kenzat}{\creatim\yr2009\mo3\dy24\hr13\min29}{\revtim\yr2009\mo3\dy24\hr13\min30}
{\version2}{\edmins1}{\nofpages3}{\nofwords1951}{\nofchars11125}{\nofcharsws13050}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot8348944 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8348944 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8348944 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8348944 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8348944 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8348944 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8348944 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8348944 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8348944 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \fi-274\li274\ri0\sb120\sl-460\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin274\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\kerning42\insrsid8348944 \hich\af37\dbch\af31505\loch\f37 END-USER LICENSE AGREEMENT 
\par }\pard \ltrpar\ql \li0\ri0\sb40\sl-180\slmult0\nowidctlpar\brdrt\brdrs\brdrw20 \tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \caps\f38\fs16\kerning16\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
microsoft RICHCOPY 
\par }\pard \ltrpar\ql \li0\ri-17\sb40\sl-240\slmult0\nowidctlpar\tx576\tx1152\tx1728\wrapdefault\faauto\rin-17\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning22\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 IMPORTANT-READ CAREFULLY}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning22\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38 :  This End-User License Agreement (\'93\loch\f38 \hich\f38 EULA\'94\loch\f38 
) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the M\hich\af38\dbch\af31505\loch\f38 \hich\f38 
icrosoft software product identified above, which includes computer software and may include associated media, printed materials, and \'93\loch\f38 \hich\f38 online\'94\loch\f38 \hich\f38  or electronic documentation (\'93\loch\f38 \hich\f38 
SOFTWARE PRODUCT\'94\loch\f38 ).  An amendment or addendum to this EULA may accompany the SOFTW\hich\af38\dbch\af31505\loch\f38 A\hich\af38\dbch\af31505\loch\f38 RE PRODUCT.  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs22\kerning22\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 
YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT.  IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE PRODUCT; YOU MAY RETURN IT TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.
\par }\pard \ltrpar\ql \li0\ri0\sb40\sl-180\slmult0\nowidctlpar\brdrt\brdrs\brdrw20 \tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\caps\f38\fs16\kerning16\insrsid8348944 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\sb120\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 1.\tab }{\rtlch\fcs1 \ab\af38\afs16 
\ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 GRANT OF LICENSE}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
.  Microsoft grants you the following rights provided you comply with all terms and conditions of this EULA:
\par }\pard \ltrpar\ql \fi-270\li540\ri0\sb60\sl-180\slmult0\nowidctlpar\tx540\tx990\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af3\afs16 \ltrch\fcs0 \f3\fs16\kerning0\insrsid8348944 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af38\afs16 
\ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 SOFTWARE PRODUCT.  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
You may install and use an unlimited number of copies of the SOFTWARE PRODUCT on computers, including works\hich\af38\dbch\af31505\loch\f38 \hich\f38 
tations, terminals or other digital electronic devices residing on your premises ("Computers") to design, develop, and test your software application(s) (\'93\loch\f38 \hich\f38 Application\'94\loch\f38 
) for use with any version or edition of RichCopy software and/or any version or edition\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 \hich\f38 
of any Microsoft software product that is a successor to the foregoing and/or any Microsoft product suite that contains the foregoing (each a \'93\loch\f38 \hich\f38 RichCopy Product\'94\loch\f38 ). }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 
\b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\fs16\loch\af38\hich\af38\dbch\af31505 \hich\af38\dbch\af31505\loch\f38 1\tab}}\pard \ltrpar\ql \fi-360\li630\ri0\sb60\sl-180\slmult0\nowidctlpar\tx540\tx630\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin630\itap0\pararsid8348944 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 Reservation of Rights}{\rtlch\fcs1 
\ab\ai\af38\afs16 \ltrch\fcs0 \b\i\f38\fs16\kerning0\insrsid8348944 .}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 Microsoft reserves all rights not expressly granted to you in thi\hich\af38\dbch\af31505\loch\f38 s EULA.
\par }\pard \ltrpar\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin274\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 2.\tab }{\rtlch\fcs1 \ab\af38\afs16 
\ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 TRANSFER-}{\rtlch\fcs1 \ab\ai\af38\afs16 \ltrch\fcs0 \b\i\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 Internal}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 .  You may move the SOFTWARE PRODUCT to a different Computer.  }{\rtlch\fcs1 \ab\ai\af38\afs16 \ltrch\fcs0 \b\i\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
Transfer to Third Party}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 .  The initial user of the SOFTWARE PRODUCT may make a on\hich\af38\dbch\af31505\loch\f38 
e-time transfer of the SOFTWARE PRODUCT to another end user.  The transfer has to include all component parts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity.  The transfer may not be an indirect transfer, such as 
\hich\af38\dbch\af31505\loch\f38 a\hich\af38\dbch\af31505\loch\f38  consignment.  Prior to the transfer, the end user receiving the transferred SOFTWARE PRODUCT must agree to all the EULA terms}{\rtlch\fcs1 \ab\ai\af38\afs16 \ltrch\fcs0 
\b\i\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 .   No Rental}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 .  You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par \hich\af38\dbch\af31505\loch\f38 3.\tab }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 LIMITATION ON REVERSE ENGINEERING, DECOMPILATION, AND DI\hich\af38\dbch\af31505\loch\f38 SASSEMBLY}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
.  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that it is expressly permitted by applicable law notwithstanding this limitation. 
\par \hich\af38\dbch\af31505\loch\f38 4.\tab }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 TERMINATION}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 
.  Without prejudice to any other rights, Microsoft may cancel this EULA if you do not abide by the terms and conditions of this EULA, in which case you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\sb120\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 5.\tab }{\rtlch\fcs1 \ab\af38\afs16 
\ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 CONSENT TO USE OF D\hich\af38\dbch\af31505\loch\f38 ATA}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
.  You agree that Microsoft and its affiliates may collect and use technical information you provide as a part of support services related to the SOFTWARE PRODUCT.  Microsoft agrees not to use this information in a form that personally identifies you.  
\hich\af38\dbch\af31505\loch\f38  
\par }\pard \ltrpar\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin274\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 6.\tab }{\rtlch\fcs1 \ab\af38\afs16 
\ltrch\fcs0 \b\caps\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 Not for Resale Software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
.  SOFTWARE PRODUCT identified as \'93\loch\f38 \hich\f38 Not for Resale\'94\loch\f38 \hich\f38  or \'93\loch\f38 \hich\f38 NFR,\'94\loch\f38  may not be resold, transferred or used for any purpose other than demonstration, test or evaluation.
\par \hich\af38\dbch\af31505\loch\f38 7.\tab }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\caps\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 Academic Edition Software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 .  To use SOFTWARE PRODUCT identified \hich\af38\dbch\af31505\loch\f38 \hich\f38 as \'93\loch\f38 \hich\f38 Academic Edition\'94\loch\f38 \hich\f38  or \'93\loch\f38 \hich\f38 AE,\'94\loch\f38 \hich\f38  you must be a \'93
\loch\f38 \hich\f38 Qualified Educational User.\'94\loch\f38   For qualification-related questions, please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your countr
\hich\af38\dbch\af31505\loch\f38 y.
\par \hich\af38\dbch\af31505\loch\f38 8.}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \tab \hich\af38\dbch\af31505\loch\f38 EXPORT RESTRICTIONS}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 .  You}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
acknowledge that the SOFTWARE PRODUCT is of U.S. origin.  You agree to comply with all applicable international and national laws that apply to the SOFTWARE PRODUCT, including the U.S. Export Administration Regulations, as we
\hich\af38\dbch\af31505\loch\f38 ll as end-user, end-use and destination restrictions issued by U.S. and other governments.  For additional information, see }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\ul\cf2\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 <http://www.microsoft.com/exporting/>}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 .
\par }\pard \ltrpar\qj \fi-270\li270\ri0\sb40\sl-180\slmult0\nowidctlpar\tx270\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 9. \tab 
DISCLAIMER OF WARRANTIES.  To the maximum extent permitted by applicable law, Microsoft a\hich\af38\dbch\af31505\loch\f38 \hich\f38 nd its suppliers provide to you the SOFTWARE PRODUCT, and any (if any) support services relating to the SOFTWARE PRODUCT (
\'93\loch\f38 \hich\f38 Support Services\'94\loch\f38 ) }{\rtlch\fcs1 \ab\ai\af38\afs16 \ltrch\fcs0 \b\i\caps\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 AS IS AND WITH ALL FAULTS;}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 
\b\caps\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
and Microsoft and its suppliers hereby disclaim with respect to the SOFTWARE PRODUCT an\hich\af38\dbch\af31505\loch\f38 
d Support Services all warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) warranties, duties or conditions of or related to:  merchantability, fitness for a particular purpose, lack of viruses, ac
\hich\af38\dbch\af31505\loch\f38 c\hich\af38\dbch\af31505\loch\f38 uracy or completeness of responses, results, workmanlike effort and lack of negligence}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\caps\f38\fs16\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 .  also there is no warranty, duty or condition of title, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION or non-infringement.}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 
\b\caps\f38\fs16\cf6\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\caps\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 The entire risk arising o\hich\af38\dbch\af31505\loch\f38 
ut of use or performance of the SOFTWARE PRODUCT AND ANY SUPPORT SERVICES remains with YOU.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \caps\f38\fs16\kerning0\insrsid8348944 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\sb60\sl-180\slmult0\nowidctlpar\tx270\tx900\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 10.\tab 
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\caps\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
To the maximum extent permitted by applicable law, in no event shall Microsoft or its supplie\hich\af38\dbch\af31505\loch\f38 
rs be liable for any special, incidental, indirect, punitive or consequential damages whatsoever (including, but not limited to, damages for:  loss of profits, loss of confidential or other information, business interruption, personal injury, loss of priv
\hich\af38\dbch\af31505\loch\f38 a\hich\af38\dbch\af31505\loch\f38 
cy, failure to meet any duty (including of good faith or of reasonable care), negligence, and any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the SOFTWARE PRODUCT or the Support Services
,\hich\af38\dbch\af31505\loch\f38  or the provision of or failure to provide Support Services, or otherwise under or in connection with any provision of this EULA, even if Microsoft or any supplier has been advised of the possibility of such damages.  

\par }\pard \ltrpar\ql \fi-270\li270\ri0\sb60\sl-180\slmult0\nowidctlpar\tx2160\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
11.  LIMITATION OF LIABILITY AND REMEDIES.  Notwithstanding any damages that you might incur for any reason whatsoever  (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft and 
\hich\af38\dbch\af31505\loch\f38 a\hich\af38\dbch\af31505\loch\f38 
ny of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCT or U.S.$5.00.  The foregoing limitations, exclusions and di
\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 claimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\kerning0\insrsid8348944 
\par }\pard \ltrpar\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin274\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 12.\tab }{\rtlch\fcs1 \ab\af38\afs16 
\ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 NOTE ON JAVA SUPPORT}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
.  THE SOFTWARE PRODUCT MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA.  JAVA TECHNOLOGY IS NOT FAULT TOLERANT\hich\af38\dbch\af31505\loch\f38 
 AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ONLINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAF
\hich\af38\dbch\af31505\loch\f38 F\hich\af38\dbch\af31505\loch\f38 
IC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAVA TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  Sun Microsystems, Inc. has contractually obligated Microsoft 
\hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 o make this disclaimer.
\par \hich\af38\dbch\af31505\loch\f38 13.\tab }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 U.S. GOVERNMENT LICENSE RIGHTS}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 .  All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewh
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ere herein.  All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93\loch\f38 \hich\f38 Restricted Rights\'94\loch\f38 
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988),\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 as applicable. 
\par \hich\af38\dbch\af31505\loch\f38 14.\tab }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 APPLICABLE LAW.  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this 
\hich\af38\dbch\af31505\loch\f38 
EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario.  If this SOFTWARE PRODUCT
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 was acquired outside the United States, then local law may apply.
\par \hich\af38\dbch\af31505\loch\f38 15.\tab }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
ENTIRE AGREEMENT.  This EULA (including any addendum or amendment to this EULA which is included with the SOFTWARE PRODUCT) are the entire agreement between you and Microsoft relating to\hich\af38\dbch\af31505\loch\f38 
 the SOFTWARE PRODUCT and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA.  T
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38  the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 16.\tab The SOFTWARE PRODUCT is protected by copyright and other intellectual property laws and treatie\hich\af38\dbch\af31505\loch\f38 
s.  Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the SOFTWARE PRODUCT.  }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
The SOFTWARE PRODUCT is licensed, not sold.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 
\par }\pard \ltrpar\ql \fi-187\li187\ri0\sb40\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\kerning0\insrsid8348944 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning0\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Si vous avez acquis votre PRODUIT LOGICIEL Microsoft au CANADA, la garantie limit\'e9\loch\f38 e suiv\hich\af38\dbch\af31505\loch\f38 ante vous concerne :
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38 D\'c9
\loch\f38 NI DE GARANTIE.   DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, MICROSOFT ET SES FOURNISSEURS VOUS FOURNISSENT LE PRODUIT }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1036\langfe1041\kerning0\langnp1036\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 LOGICIEL}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38  ET LES SERVICES DE SOUTIEN TECHNIQUE POUR LE PRODUIT }{\rtlch\fcs1 
\ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1036\langfe1041\kerning0\langnp1036\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 LOGICIEL}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  (LES \'93\loch\f38 \hich\f38 SERVICES DE SOUTIEN\'94\hich\af38\dbch\af31505\loch\f38 \hich\f38 ), LE CAS \'c9\loch\f38 \hich\f38 CH\'c9\loch\f38 ANT}{\rtlch\fcs1 \ab\ai\af38\afs16 \ltrch\fcs0 
\b\i\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38 , TEL QUEL ET AVEC TOUS LES D\'c9\loch\f38 FAUTS}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 
\b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ; MICROSOFT ET SES FOURNISSEURS, PAR LES PR\'c9\loch\f38 \hich\f38 SENTES, D\'c9\loch\f38 
NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, RELATIVEMENT AU PRODUIT }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1036\langfe1041\kerning0\langnp1036\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
LOGICIEL}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38  ET AUX SERVICES DE SOUTIEN, \hich\af38\dbch\af31505\loch\f38 \hich\f38 NOTAMMENT (LE CAS \'c9\loch\f38 
\hich\f38 CH\'c9\loch\f38 \hich\f38 ANT) LES GARANTIES, DEVOIRS OU CONDITIONS DE, OU EN MATI\'c8\loch\f38 \hich\f38 RE DE, QUALIT\'c9\loch\f38  MARCHANDE, D\hich\f38 \rquote \loch\f38 \hich\f38 ADAPTATION \'c0\loch\f38  UN USAGE PARTICULIER, D\hich\f38 
\rquote \loch\f38 ABSENCE DE VIRUS, D\hich\f38 \rquote \loch\f38 EXACTITUDE OU D\hich\f38 \rquote \loch\f38 \hich\f38 EXHAUSTIVIT\'c9\loch\f38 \hich\f38  DES R\'c9\loch\f38 \hich\f38 PONSES, DES R\'c9\loch\f38 \hich\f38 SULTATS, DES EFFORTS D\'c9
\loch\f38 \hich\f38 PLOY\'c9\loch\f38 \hich\f38 S SELON LES R\'c8\hich\af38\dbch\af31505\loch\f38 G\hich\af38\dbch\af31505\loch\f38 LES DE L\hich\f38 \rquote \loch\f38 ART ET D\hich\f38 \rquote \loch\f38 \hich\f38 ABSENCE DE N\'c9\loch\f38 
GLIGENCE.  PAR AILLEURS, IL N\hich\f38 \rquote \loch\f38 \hich\f38 Y A AUCUNE GARANTIE, DEVOIR OU CONDITION QUANT AU TITRE DE PROPRI\'c9\loch\f38 \hich\f38 T\'c9\loch\f38 \hich\f38 , \'c0\loch\f38 \hich\f38  LA JOUISSANCE OU \'c0\loch\f38 \hich\f38 
 LA POSSESSION PAISIBLE, \'c0\loch\f38 \hich\f38  LA CONCORDANCE \'c0\loch\f38 \hich\f38  UNE DESCRIPTION NI QUANT \'c0\loch\f38 \hich\f38  UNE ABSENCE DE CONTREFA\'c7\loch\f38 ON CONCER\hich\af38\dbch\af31505\loch\f38 N\hich\af38\dbch\af31505\loch\f38 
ANT LE PRODUIT }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1036\langfe1041\kerning0\langnp1036\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 LOGICIEL}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 
\b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38  OU LES SERVICES DE SOUTIEN.  VOUS ACCEPTEZ TOUS LES RISQUES RELATIVEMENT \'c0\loch\f38  L\hich\f38 \rquote \loch\f38 UTILISATION DU PRODUIT }{
\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1036\langfe1041\kerning0\langnp1036\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 LOGICIEL}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  ET DES SERVICES DE SOUTIEN DE M\'ca\loch\f38 \hich\f38 ME QUE RELATIVEMENT \'c0\loch\f38  LA PERFORMANCE DU PRODUIT }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 
\b\f38\fs16\lang1036\langfe1041\kerning0\langnp1036\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 LOGICIEL}{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 
\hich\f38  ET \'c0\loch\f38  LA PRESTATION DES SERVICES DE\hich\af38\dbch\af31505\loch\f38  SOUTIEN.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 
EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES.  DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9\loch\f38 
CIAUX, ACCESSOIRES, INDIREC\hich\af38\dbch\af31505\loch\f38 \hich\f38 TS OU CONS\'c9\loch\f38 \hich\f38 CUTIFS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0\loch\f38  L\hich\f38 \rquote \'c9\loch\f38 \hich\f38 GARD DE LA PERTE DE PROFITS OU 
\'c0\loch\f38  LA PERTE DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE L\hich\f38 \rquote \loch\f38 \hich\f38 INTERRUPTION DES AFFAIRES, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9\loch\f38 E, \hich\af38\dbch\af31505\loch\f38 D
\hich\af38\dbch\af31505\loch\f38 E L\hich\f38 \rquote \loch\f38 OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\hich\f38 \rquote \loch\f38 AGIR DE BONNE FOI OU D\hich\f38 \rquote \loch\f38 \hich\f38 EXERCER UN SOIN RAISONNABLE, DE LA N\'c9\loch\f38 
\hich\f38 GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9\loch\f38 \hich\f38 CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8\loch\f38 \hich\f38 RE QUE CE SOIT \'c0\loch\f38  L\hich\f38 \rquote \loch\f38 UTILISA
\hich\af38\dbch\af31505\loch\f38 T\hich\af38\dbch\af31505\loch\f38 ION DU PRODUIT }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1036\langfe1041\kerning0\langnp1036\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 LOGICIEL}{\rtlch\fcs1 
\ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38  OU \'c0\loch\f38  L\hich\f38 \rquote \loch\f38 \hich\f38 INCAPACIT\'c9\loch\f38  DE S\hich\f38 \rquote \loch\f38 
\hich\f38 EN SERVIR, \'c0\loch\f38 \hich\f38  LA PRESTATION OU \'c0\loch\f38  L\hich\f38 \rquote \loch\f38 OMISSION D\hich\f38 \rquote \loch\f38 \hich\f38 
UNE PRESTATION DES SERVICES DE SOUTIEN OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE CE CLUF, OU RELATIVEMENT \'c0\loch\f38 \hich\f38  UNE TELLE DISPOSITION, M\'ca\loch\f38 \hich\f38 ME EN CAS DE FAUTE, DE D\'c9\hich\af38\dbch\af31505\loch\f38 
\hich\f38 LIT CIVIL (Y COMPRIS LA N\'c9\loch\f38 \hich\f38 GLIGENCE, DE RESPONSABILIT\'c9\loch\f38 \hich\f38  STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR, ET CE M\'ca\loch\f38 \hich\f38 
ME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9\loch\f38 \hich\f38 T\'c9\loch\f38 \hich\f38  AVIS\'c9\loch\f38 \hich\f38  DE LA POSSIBILIT\'c9\loch\f38  DE TELS DOMMAGES.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\caps\f38\fs16\lang3084\langfe1041\kerning0\langnp3084\insrsid8348944 
\par \hich\af38\dbch\af31505\loch\f38 LIMITATION \hich\af38\dbch\af31505\loch\f38 \hich\f38 DE RESPONSABILIT\'c9\loch\f38 \hich\f38  ET RECOURS.  MALGR\'e9\loch\f38 \hich\f38 
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, TOUS LES DOMMAGES SUS-MENTIONN\'c9\loch\f38 \hich\f38 S ET TOUS LES DOMMAGES DIRECTS OU G\'c9\loch\f38 \hich\f38 N\'c9\loch\f38 RAUX), L\hich\f38 \rquote \loch\f38 \hich\f38 
OBLIGATION INT\'c9\loch\f38 GRALE DE MICROSOFT ET DE L\hich\f38 \rquote \loch\f38 UN OU L\hich\f38 \rquote \loch\f38 AUTRE DE \hich\af38\dbch\af31505\loch\f38 S\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE CE CLUF ET VOTRE RECOURS EXCLUSIF \'c0\loch\f38  L\hich\f38 \rquote \'e9\loch\f38 \hich\f38 GARD DE TOUT DE QUI PR\'c9\loch\f38 \hich\f38 C\'c8\loch\f38 \hich\f38 DE SE LIMITENT AUX DOMMAGES R\'c9
\loch\f38 ELS QUE VOUS AVEZ SUBIS EN VOUS FONDANT SUR UNE EXPECTATIVE RAISONNABLE, JUSQU\hich\f38 \rquote \loch\f38 \hich\f38 AU PLUS \'c9\loch\f38 \hich\f38 LEV\'e9\loch\f38  ENTRE LES MONTANT\hich\af38\dbch\af31505\loch\f38 S
\hich\af38\dbch\af31505\loch\f38 \hich\f38  SUIVANTS :  LE MONTANT QUE VOUS AVEZ R\'c9\loch\f38 \hich\f38 ELLEMENT PAY\'e9\loch\f38 \hich\f38  POUR LE PRODUIT LOGICIEL OU $5.00 u.s.  LES LIMITES, EXCLUSIONS ET D\'e9\loch\f38 \hich\f38 NIS QUI PR\'e9
\loch\f38 \hich\f38 C\'c8\loch\f38 DENT S\hich\f38 \rquote \loch\f38 \hich\f38 APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES M\'ca\loch\f38 ME SI TOUT RECOURS N\hich\f38 \rquote \loch\f38 ATTEINT PAS SON BUT E
\hich\af38\dbch\af31505\loch\f38 S\hich\af38\dbch\af31505\loch\f38 SENTIEL.
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl-240\slmult0\nowidctlpar\tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\kerning22\insrsid8348944 \hich\af38\dbch\af31505\loch\f38 \hich\f38 La pr\'e9\loch\f38 
\hich\f38 sente Convention est r\'e9\loch\f38 gie par les lois de la province d\hich\f38 \rquote \loch\f38 \hich\f38 Ontario, Canada.  Chacune des parties \'e0\loch\f38 \hich\f38  la pr\'e9\loch\f38 \hich\f38 sente reconna\'ee\loch\f38 \hich\f38 t irr\'e9
\loch\f38 \hich\f38 vocablement la comp\'e9\loch\f38 tence des tribunaux de la province d\hich\f38 \rquote \loch\f38 \hich\f38 Ontario et consent \'e0\loch\f38 \hich\f38  instituer tout litige qui pourrait d\'e9\hich\af38\dbch\af31505\loch\f38 \hich\f38 
couler de la pr\'e9\loch\f38 \hich\f38 sente aupr\'e8\loch\f38 \hich\f38 s des tribunaux situ\'e9\loch\f38 s dans le district judiciaire de York, province d\hich\f38 \rquote \loch\f38 Ontario.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Au cas o\'f9\loch\f38 \hich\f38  vous auriez des questions concernant cette licence ou que vous d\'e9\loch\f38 siriez vous mettre en rapport avec Microsoft pour quelque raison que ce so
\hich\af38\dbch\af31505\loch\f38 it, veuillez contacter la succursale Microsoft desservant votre pays, dont l\hich\f38 \rquote \loch\f38 \hich\f38 adresse est fournie dans ce produit, ou \'e9\loch\f38 \hich\f38 crivez \'e0\loch\f38 
 : Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington 98052-6399.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\kerning22\insrsid8348944 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af40\hich\af0\dbch\af40\insrsid8348944 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006083
f43539acc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}